# jenkins-shared-library

./: README.md  build.gradle  settings.gradle
pipeline-example/: httpRequest.Jenkinsfile  sampleClass.Jenkinsfile  sayHello.Jenkinsfile
resources/: message  test.properties
src/com/example/: HttpsRequest.groovy  Notification.groovy
test/: GlobalVariableTest.groovy  SayHelloTest.groovy
